# Your App secret key will be used for securely signing the session cookie
# Make sure you are changing this key for your deployment with a strong key.
# You can generate a strong key using `openssl rand -base64 42`.
# Alternatively you can set it with `SECRET_KEY` environment variable.
SECRET_KEY=SYNTELLIX_DEFAULT

# Console API base URL
CONSOLE_API_URL=http://127.0.0.1:8888
CONSOLE_WEB_URL=http://127.0.0.1:3000

# Service API base URL
SERVICE_API_URL=http://127.0.0.1:8888

# Web APP base URL
APP_WEB_URL=http://127.0.0.1:3000

# Files URL
FILES_URL=http://127.0.0.1:8888

# The time in seconds after the signature is rejected
FILES_ACCESS_TIMEOUT=300

# RQ Redis URL
RQ_REDIS_URL=redis://:MTg1NWE5ZDc1ZDM3@xjp-al-db-rs-qao-00.redis.singapore.rds.aliyuncs.com:6379/7

# redis configuration
REDIS_HOST=xjp-al-db-rs-qao-00.redis.singapore.rds.aliyuncs.com
REDIS_PORT=6379
REDIS_USERNAME=
REDIS_PASSWORD=MTg1NWE5ZDc1ZDM3
REDIS_DB=7

# PostgreSQL database configuration
DB_USERNAME=gbi_test
DB_PASSWORD=YThlYmY0ODMyYWE2
DB_HOST=xjp-al-db-ms-qamo-00.mysql.singapore.rds.aliyuncs.com
DB_PORT=3306
DB_DATABASE=gbi_test

# Storage configuration
# use for store upload files, private keys...
# storage type: local, s3, azure-blob, google-storage, tencent-cos, huawei-obs
STORAGE_TYPE=local
STORAGE_LOCAL_PATH=storage

# Aliyun oss Storage configuration
ALIYUN_OSS_BUCKET_NAME=your-bucket-name
ALIYUN_OSS_ACCESS_KEY=your-access-key
ALIYUN_OSS_SECRET_KEY=your-secret-key
ALIYUN_OSS_ENDPOINT=your-endpoint
ALIYUN_OSS_AUTH_VERSION=v1
ALIYUN_OSS_REGION=your-region
# Don't start with '/'. OSS doesn't support leading slash in object names.
ALIYUN_OSS_PATH=your-path

# CORS configuration
WEB_API_CORS_ALLOW_ORIGINS=http://127.0.0.1:3000,*
CONSOLE_CORS_ALLOW_ORIGINS=http://127.0.0.1:3000,*

# Vector database configuration, support: weaviate, qdrant, milvus, myscale, relyt, pgvecto_rs, pgvector, pgvector, chroma, opensearch, tidb_vector
VECTOR_STORE=elasticsearch

# Qdrant configuration, use `http://localhost:6333` for local mode or `https://your-qdrant-cluster-url.qdrant.io` for remote mode
QDRANT_URL=http://localhost:6333
QDRANT_API_KEY=difyai123456
QDRANT_CLIENT_TIMEOUT=20
QDRANT_GRPC_ENABLED=false
QDRANT_GRPC_PORT=6334

# ElasticSearch configuration
ELASTICSEARCH_HOST=es-sg-6l13oji530003k7jw.public.elasticsearch.aliyuncs.com
ELASTICSEARCH_PORT=9200
ELASTICSEARCH_USERNAME=elastic
ELASTICSEARCH_PASSWORD=TO&YhXowzIVC

# Upload configuration
UPLOAD_FILE_SIZE_LIMIT=15
UPLOAD_FILE_BATCH_LIMIT=5
UPLOAD_IMAGE_FILE_SIZE_LIMIT=10

# Model Configuration
MULTIMODAL_SEND_IMAGE_FORMAT=base64
PROMPT_GENERATION_MAX_TOKENS=512

# Mail configuration, support: resend, smtp
MAIL_TYPE=
MAIL_DEFAULT_SEND_FROM=no-reply <no-reply@syntellix.ai>
RESEND_API_KEY=
RESEND_API_URL=https://api.resend.com
# smtp configuration
SMTP_SERVER=smtp.gmail.com
SMTP_PORT=465
SMTP_USERNAME=123
SMTP_PASSWORD=abc
SMTP_USE_TLS=true
SMTP_OPPORTUNISTIC_TLS=false

# DEBUG
DEBUG=false
SQLALCHEMY_ECHO=false

BATCH_UPLOAD_LIMIT=10
KEYWORD_DATA_SOURCE_TYPE=database

# HTTP Node configuration
HTTP_REQUEST_MAX_CONNECT_TIMEOUT=300
HTTP_REQUEST_MAX_READ_TIMEOUT=600
HTTP_REQUEST_MAX_WRITE_TIMEOUT=600
HTTP_REQUEST_NODE_MAX_BINARY_SIZE=10485760
HTTP_REQUEST_NODE_MAX_TEXT_SIZE=1048576

# Log file path
LOG_FILE=

# Indexing configuration
INDEXING_MAX_SEGMENTATION_TOKENS_LENGTH=1000

# App configuration
APP_MAX_EXECUTION_TIME=1200
APP_MAX_ACTIVE_REQUESTS=0

# Embedding configuration
EMBEDDING_MODEL=BAAI
EMBEDDING_KEY=
EMBEDDING_MODEL_NAME=BAAI/bge-m3
EMBEDDING_BASE_URL=
